# blog-backend

./: README.md  pom.xml
src/main/java/com/ksd/blog/: BlogApplication.java
src/main/java/com/ksd/blog/common/: JwtUtils.java  Result.java  Role.java
src/main/java/com/ksd/blog/config/: CorsConfig.java  JwtInterceptor.java  SecurityConfig.java
src/main/java/com/ksd/blog/controller/: AdController.java  AdminController.java  ArticleController.java  ArticleTagController.java  ArticleTagListController.java  AuthController.java  CommentController.java  EmailCaptchaController.java  IndexController.java  LinkController.java  UserController.java
src/main/java/com/ksd/blog/dto/: ArticleDTO.java  LoginDTO.java  RegisterDTO.java  UserInfo.java
src/main/java/com/ksd/blog/entity/: Ad.java  AdType.java  Article.java  ArticleTag.java  ArticleTagList.java  Comment.java  CommentReply.java  Link.java  User.java
src/main/java/com/ksd/blog/repository/: AdRepository.java  AdTypeRepository.java  ArticleRepository.java  ArticleTagListRepository.java  ArticleTagRepository.java  CommentReplyRepository.java  CommentRepository.java  LinkRepository.java  UserRepository.java
src/main/java/com/ksd/blog/service/: IAdService.java  IArticleService.java  IArticleTagListService.java  IArticleTagService.java  ICommentService.java  ILinkService.java  IUserService.java
src/main/java/com/ksd/blog/service/impl/: AdService.java  AdminService.java  ArticleService.java  ArticleTagListService.java  ArticleTagService.java  CommentService.java  LinkService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ksd/blog/: BlogApplicationTests.java
